Avictory <- 0
Bvictory <- 0

for(k in 1:200) {
  set.seed(k)
  m1 <- 10
  m2 <- 10
  num <- 0
  
  while(TRUE) {
    x <- rbinom(1, 1, 1/2) 
    if(x == 0) {
      m1 <- m1 - 1
      m2 <- m2 + 1
    } else {
      m1 <- m1 + 1
      m2 <- m2 - 1
    } 
    
    if(m2 == 0) {
      Avictory <- Avictory + 1
      break;
    } else if(m1 == 0) {
      Bvictory <- Bvictory + 1
      break;
    }
  }
}
print(Avictory)=99
Avictory <- 0
Bvictory <- 0

for(k in 1:200) {
  set.seed(k)
  m1 <- 10
  m2 <- 15
  num <- 0
  
  while(TRUE) {
    x <- rbinom(1, 1, 1/2) 
    if(x == 0) {
      m1 <- m1 - 1
      m2 <- m2 + 1
    } else {
      m1 <- m1 + 1
      m2 <- m2 - 1
    } 
    
    if(m2 == 0) {
      Avictory <- Avictory + 1
      break;
    } else if(m1 == 0) {
      Bvictory <- Bvictory + 1
      break;
    }
  }
}
print(Avictory)=78
Avictory <- 0
Bvictory <- 0

for(k in 1:200) {
  set.seed(k)
  m1 <- 10
  m2 <- 20
  num <- 0
  
  while(TRUE) {
    x <- rbinom(1, 1, 1/2) 
    if(x == 0) {
      m1 <- m1 - 1
      m2 <- m2 + 1
    } else {
      m1 <- m1 + 1
      m2 <- m2 - 1
    } 
    
    if(m2 == 0) {
      Avictory <- Avictory + 1
      break;
    } else if(m1 == 0) {
      Bvictory <- Bvictory + 1
      break;
    }
  }
}
print(Avictory)=67
Avictory <- 0
Bvictory <- 0

for(k in 1:200) {
  set.seed(k)
  m1 <- 10
  m2 <- 25
  num <- 0
  
  while(TRUE) {
    x <- rbinom(1, 1, 1/2) 
    if(x == 0) {
      m1 <- m1 - 1
      m2 <- m2 + 1
    } else {
      m1 <- m1 + 1
      m2 <- m2 - 1
    } 
    
    if(m2 == 0) {
      Avictory <- Avictory + 1
      break;
    } else if(m1 == 0) {
      Bvictory <- Bvictory + 1
      break;
    }
  }
}
print(Avictory)=60
