(1)
set.seed(1)
m1 = 10
m2 = 5
num = 0
for(i in 1:4)
{
  x<-rbinom(1,1,1/2)
  if(x==0)
  {
    m1=m1-1
    m2=m2-1
  }
  else
  {
    m1=m1+1
    m2=m2-1
  }
}
after 4 experiments
m1=10, m2=5
(2)
set.seed(1)
m1 = 10
m2 = 5
num = 0
a=0

  while(!((m1 == 0) || (m2 == 0))) {
    x <- rbinom(1, 1, 1/2) 
    if(x == 0) {
      m1 <- m1 - 1
      m2 <- m2 + 1
    } else {
      m1 <- m1 + 1
      m2 <- m2 - 1
    } # after 4 experiments, m1 == 10, m2 == 5
    
    a <- a + 1
  }
a=191
191
let y) 

(3)
Avictory <- 0
Bvictory <- 0

for(k in 1:200) {
  set.seed(k)
  m1 <- 10
  m2 <- 5
  num <- 0
  
  while(TRUE) {
    x <- rbinom(1, 1, 1/2) 
    if(x == 0) {
      m1 <- m1 - 1
      m2 <- m2 + 1
    } else {
      m1 <- m1 + 1
      m2 <- m2 - 1
    } 
    
    if(m2 == 0) {
      Avictory <- Avictory + 1
      break;
    } else if(m1 == 0) {
      Bvictory <- Bvictory + 1
      break;
    }
  }
}
print(Avictory)=129
