set.seed(1)
a <- list()
freq.table <- rep(0, 10)
v <- rep(0, 10)

for(i in 1:1000) {
  x <- rpois(1,4) + 1
  x <- min(x, 10)
  a[[i]] <- sample(1:10, x)
}

for(i in 1:1000) {
  k <- length(a[[i]])
  freq.table[[k]] <- freq.table[[k]] + 1
  for(j in 1:k) {
    if(k <= 4) {
      v[a[[i]][1]] <- v[a[[i]][1]] + 1
      break;
    }
    if(k <= 6) {
      v[a[[i]][1]] <- v[a[[i]][1]] + 2
      v[a[[i]][2]] <- v[a[[i]][2]] + 1
      break;
    }
    if(k <= 10) {
      v[a[[i]][1]] <- v[a[[i]][1]] + 3
      v[a[[i]][2]] <- v[a[[i]][2]] + 2
      v[a[[i]][3]] <- v[a[[i]][3]] + 1
    }
  }
}
///(1)
0  17  74 128 194 190 162 108  65  62
//(2)
1048 1187 1033 1194 1230 1118 1188 1262 1214 1429
10번이일등     
